silk-rpc.serverPort=9001
silk-rpc.registerAddr=localhost:2181
silk-rpc.registerType=zookeeper
silk-rpc.applicationName=user-rpc-provider
silk-rpc.proxyType=jdk
silk-rpc.router=random
silk-rpc.serverSerialize=fastJson
silk-rpc.clientSerialize=fastJson
silk-rpc.server.queue.size=513
silk-rpc.server.biz.thread.nums=257
silk-rpc.server.max.connection=100
#最大服务端接收数据包体积
silk-rpc.server.max.data.size=4096